unlike-ltd/github-actions/setup-pnpm/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: "Setup Node, pnpm, cache & install"
description: "Setup Node, Pnpm, Cache & Install"
branding:
  icon: package
  color: orange
inputs:
  node-version:
    description: "Version of Node"
    required: false
    default: 20.x
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8
      with:
        node-version: ${{ inputs.node-version }}
    - uses: pnpm/action-setup@a3252b78c470c02df07e9d59298aecedc3ccdd6d
      name: Install pnpm
      with:
        run_install: false
    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
    - uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - name: Install dependencies
      shell: bash
      run: pnpm install

unlike-ltd/github-actions/.github/workflows/release.yml
- name: Setup Node.js Pnpm & install dependencies
  uses: ./setup-pnpm
  with:
    node-version: 20.x